{
    "name": "Trans Turístico Caranavi",
    "short_name": "TransCaranavi",
    "description": "Servicio de transporte turístico desde Caranavi al Lugar Turístico San Benito en Los Yungas.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#059669",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://via.placeholder.com/192x192.png?text=TTC",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "https://via.placeholder.com/512x512.png?text=TTC",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
