{
    "name": "Trans Turistico Caranavi",
    "short_name": "TransCaranavi",
    "description": "Servicio de transporte turistico desde Caranavi al lugar turistico San Benito en Los Yungas.",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#059669",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./assets/icons/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./assets/icons/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
